spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.org.springframework.transaction.interceptor=TRACE

spring.datasource.url=jdbc:h2:mem:STOCK_DATABASE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=